# Discord bot access Tokens 
TOKEN = AAA.BBB.CCC
CLIENT_ID = 1234567890

# Administrator tokens  
ADMIN_ROLE_IDS = [1031762819433111582]

# SupaBase Config 
Project_URL = https://my-custom-domain.com
SERVICE_KEY = Service_role
EVENT_TABLE = example-table-name